

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8082


spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/